# shardingsphere-demo

./: README.md  pom.xml
src/main/java/cn/com/open/demo/: Face2faceBbsApplication.java
src/main/java/cn/com/open/demo/user/: ShardingSphere.java  ShardingSphereRepository.java  TestController.java
src/main/resources/: application.properties  logback-spring.xml
