spring.application.name=demo

# Êý¾ÝÔ´ÅäÖÃ
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbcUrl=jdbc:mysql://10.98.25.5:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=MyNewPass4!
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.sharding.default-data-source-name=ds

spring.shardingsphere.sharding.tables.sharding_sphere.actual-data-nodes=ds.sharding_sphere_$->{0..1}
spring.shardingsphere.sharding.tables.sharding_sphere.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.sharding_sphere.table-strategy.inline.algorithm-expression=sharding_sphere_$->{id % 2}
spring.shardingsphere.sharding.tables.sharding_sphere.key-generator.column=id
spring.shardingsphere.sharding.tables.sharding_sphere.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.sharding_sphere.key-generator.props.worker.id=1
spring.shardingsphere.sharding.tables.sharding_sphere.key-generator.props.max.tolerate.time.difference.milliseconds=100